* {
  margin: 0;
  padding: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  padding-inline-end: 0;
  border-spacing: 0;
  border: 0;
  outline: 0;
  background: none;
}

* {
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

*::selection {
  color: var(--ph-c-white);
  background: var(--ph-c-primary);
}

html,
body {
  height: 100%;
  width: 100%;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

button,
input,
input[type="search"]::-webkit-search-cancel-button,
optgroup,
select,
textarea {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

textarea {
  overflow: auto;
  resize: none;
}
