.weathers {
  display: flex;
  justify-content: center;
  gap: 24px;
  max-width: 1200px;
  margin-inline: auto;
  padding: 24px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.weathersItem {
  padding: 24px;
  border: 1px solid dimgray;
  transition: 240ms;
  &:hover,
  &:focus-visible {
    transform: scale(1.05);
  }
  &[data-active="active"] {
    box-shadow: 0 0 4px 2px rgba(0, 0, 0, 0.2);
  }
  &:not([data-active="active"]) {
    cursor: pointer;
  }
}
